#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Oct 08 13:40:42 CDT 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=nisc_ivue_sis.xml,poc_nisc_service_assurance_system_api.xml,poc_nisc_service_assurance_system_api_config.xml,poc_nisc_service_assurance_system_api_console.xml,service_assurance_system_api_business.xml
