#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Oct 03 18:11:19 CDT 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=nisc_ivue_sis.xml,poc_nisc_service_assurance_system_api.xml,poc_nisc_service_assurance_system_api_config.xml,service_assurance_system_api_business.xml
domain=default
